# Django
SECRET_KEY=troque_por_sua_chave_secreta
DEBUG=True

# Banco de dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=misterottani
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=db
DB_PORT=5432

# Outras variáveis
ALLOWED_HOSTS=localhost,127.0.0.1
